.maincont {
  background-color: #f3eee8;
}

.contacto {
  background-color: #f3eee8;
  display: grid;
  grid-template-columns: 1fr 1fr; // Crea 2 columnas de ancho igual
  grid-template-rows: auto auto; // 2 filas con altura automática
  justify-content: center;
  align-items: center;
  align-content: center;
  height: auto;
  width: 100%;

  &__row {
    flex-direction: column;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    @media (max-width: 767px) {
      flex-direction: row;
    }
  }

  &__card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
  }

  &__email {
    display: grid;
    justify-content: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
  }
}

.contactolinkemail {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.3rem;
  color: #cab7a6;
  text-decoration: none;
}

.contactolink {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.3rem;
  color: #cab7a6;
  text-decoration: none;
}

.contacto__text {
  color: #000000;
  text-align: center;
  margin-top: 20px;
}

a:hover {
  color: #6a0a0b;
}

// Media Queries

// Para pantallas de celular
@media (max-width: 767px) {
  .contacto {
    grid-template-columns: 1fr; // Una sola columna
    grid-template-rows: auto; // Una sola fila

    &__row {
      flex-direction: column; // Los enlaces quedan uno debajo del otro
    }
  }
}

// Para pantallas de tablet
@media (min-width: 768px) and (max-width: 1023px) {
  // Estilos para pantallas de tablet
}

// Para pantallas de resolución 1080p
@media (min-width: 1024px) and (max-width: 1919px) {
  // Estilos para pantallas de resolución 1080p
}

// Para pantallas de resolución 4K
@media (min-width: 1920px) {
  // Estilos para pantallas de resolución 4K
}
